# README #

This is greate simple example of how to use api in redux react api with redux promise.
for starter beginer this may give you the basic of redux and how to represent you components in greate way.
that's all :)



*Version 1.0

### How do I get set up? ###

clone this repository or download it

install packages using npm
*npm install

Dependencies
React js
Redux js
React redux
Redux promise

